# UTF-8
#
# اطلاعات نسخه برای ایمان حسابداری
# ImanAccounting - ایمان جان ۱۴۰۳
#

VSVersionInfo(
  ffi=FixedFileInfo(
    # version اطلاعات فایل (major, minor, patch, build)
    filevers=(7, 4, 0, 0),
    # version محصول (major, minor, patch, build)
    prodvers=(7, 4, 0, 0),
    # mask بیت‌های پرچم
    mask=0x3f,
    # پرچم‌ها (0x0 برای بدون پرچم)
    flags=0x0,
    # سیستم عامل (0x40004 برای ویندوز NT)
    OS=0x40004,
    # نوع فایل (0x1 برای برنامه)
    fileType=0x1,
    # زیرنوع (0x0 برای بدون زیرنوع)
    subtype=0x0,
    # تاریخ (0, 0)
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'ایمان حسابداری'),
           StringStruct(u'FileDescription', u'نرم‌افزار حسابداری حرفه‌ای'),
           StringStruct(u'FileVersion', u'7.4.0'),
           StringStruct(u'InternalName', u'ImanAccounting'),
           StringStruct(u'LegalCopyright', u'© ۱۴۰۳ ایمان - تمام حقوق محفوظ است'),
           StringStruct(u'OriginalFilename', u'ImanAccounting.exe'),
           StringStruct(u'ProductName', u'ایمان حسابداری'),
           StringStruct(u'ProductVersion', u'7.4.0'),
           StringStruct(u'Comments', u'حساب‌هایت رو به ایمان بسپار'),
           StringStruct(u'LegalTrademarks', u'ایمان'),
           StringStruct(u'PrivateBuild', u''),
           StringStruct(u'SpecialBuild', u'')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
